{
"name": "selfcastpro-talentscout",
"private": true,
"version": "0.1.0",
"scripts": {
"dev": "next dev",
"build": "prisma generate && next build",
"start": "next start",
"prisma:push": "prisma db push",
"prisma:studio": "prisma studio"
},
"dependencies": {
"@prisma/client": "^5.17.0",
"clsx": "^2.1.1",
"next": "14.2.5",
"react": "18.2.0",
"react-dom": "18.2.0",
"zod": "^3.23.8"
},
"devDependencies": {
"autoprefixer": "^10.4.19",
"postcss": "^8.4.38",
"prisma": "^5.17.0",
"tailwindcss": "^3.4.9",
"typescript": "^5.5.4"
}
}
